<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.ebullient.monster-combat</groupId>
  <artifactId>mc-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Monster Combat - All The Things</name>

  <properties>
    <!-- see .mvn/config or cmdline property for revision value -->
    <flatten-maven-plugin.version>1.2.1</flatten-maven-plugin.version>
  </properties>

  <scm>
    <url>https://github.com/ebullient/monster-combat</url>
    <connection>scm:git:https://github.com/ebullient/monster-combat.git</connection>
    <developerConnection>scm:git:git@github.com/ebullient/monster-combat.git</developerConnection>
    <tag>${project.version}</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ebullient/monster-combat/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- submodules -->
  <modules>
    <module>build</module>
    <module>core</module>
    <module>spring5-micrometer</module>
    <module>quarkus-micrometer</module>
  </modules>

</project>
