<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.ebullient.monster-combat</groupId>
    <artifactId>mc-build-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <groupId>dev.ebullient.monster-combat</groupId>
  <artifactId>mc-dc-deploy</artifactId>
  <packaging>pom</packaging>

  <name>Monster Combat - Docker Compose prepare</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>createDataDirectory</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/data/prometheus"/>
                <mkdir dir="${project.build.directory}/data/grafana"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
