quarkus.http.port=8080
quarkus.http.test-port=8183
%dev.quarkus.http.port=8181
%test.quarkus.http.port=8182

quarkus.log.category."dev.ebullient.dnd".level=INFO

quarkus.native.resources.includes=compendium.json

quarkus.jib.labels."org.opencontainers.image.title"=${project.artifactId}
quarkus.jib.labels."org.opencontainers.image.description"=${project.name}
quarkus.jib.labels."org.opencontainers.image.created"=${git.build.time}
quarkus.jib.labels."org.opencontainers.image.url"=https://github.com/ebullient/monster-combat
quarkus.jib.labels."org.opencontainers.image.source"=https://github.com/ebullient/monster-combat
quarkus.jib.labels."org.opencontainers.image.version"=${git.build.version}
quarkus.jib.labels."org.opencontainers.image.revision"=${git.commit.id.describe-short}
quarkus.jib.labels."org.opencontainers.image.licenses"=Apache-2.0

