<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.ebullient.dnd</groupId>
    <artifactId>mc-spring-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../build/spring/pom.xml</relativePath>
  </parent>

  <groupId>dev.ebullient.dnd</groupId>
  <artifactId>spring5-micrometer</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>dnd-mc-spring5-micrometer</name>
  <description>DnD 5e monster combat simulator</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <imageName>ebullient/${project.name}</imageName>
    <jib-maven-plugin.version>1.6.1</jib-maven-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>dev.ebullient.dnd</groupId>
      <artifactId>mc-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!--Monitoring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!--Test -->
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Development mode -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <to>
            <image>${imageName}</image>
          </to>
          <container>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            <labels>
              <org.opencontainers.image.title>Monster Combat</org.opencontainers.image.title>
              <org.opencontainers.image.created>${git.build.time}</org.opencontainers.image.created>
              <org.opencontainers.image.url>https://github.com/ebullient/monster-combat</org.opencontainers.image.url>
              <org.opencontainers.image.source>https://github.com/ebullient/monster-combat</org.opencontainers.image.source>
              <org.opencontainers.image.version>${git.build.version}</org.opencontainers.image.version>
              <org.opencontainers.image.revision>${git.commit.id.describe-short}</org.opencontainers.image.revision>
              <org.opencontainers.image.licenses>	Apache-2.0</org.opencontainers.image.licenses>
            </labels>
          </container>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
