<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.ebullient.monster-combat</groupId>
    <artifactId>mc-spring-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../build/spring/pom.xml</relativePath>
  </parent>

  <artifactId>mc-spring5-micrometer</artifactId>
  <packaging>jar</packaging>

  <name>Monster Combat - Spring Boot 2 / Spring 5</name>

  <properties>
    <imageName>ebullient/${project.artifactId}</imageName>
    <repackage.classifier/>
    <spring-boot.build-image.imageName>${imageName}</spring-boot.build-image.imageName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mc-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!--Monitoring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- General test dependencies are in parent: JUnit 5 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>${repackage.classifier}</classifier>
          <image>
            <name>${imageName}:${container-image.tag}</name>
            <builder>paketobuildpacks/builder:tiny</builder>
            <env>
                <BP_OCI_TITLE>${project.artifactId}</BP_OCI_TITLE>
                <BP_OCI_DESCRIPTION>${project.name}</BP_OCI_DESCRIPTION>
                <BP_OCI_VERSION>${project.version}</BP_OCI_VERSION>
                <BP_OCI_URL>https://github.com/ebullient/monster-combat</BP_OCI_URL>
                <BP_OCI_SOURCE>https://github.com/ebullient/monster-combat</BP_OCI_SOURCE>
                <BP_OCI_LICENSES>	Apache-2.0</BP_OCI_LICENSES>
                <!--suppress UnresolvedMavenProperty -->
                <BP_OCI_CREATED>${git.build.time}</BP_OCI_CREATED>
                <!--suppress UnresolvedMavenProperty -->
                <BP_OCI_REVISION>${git.commit.id.describe-short}</BP_OCI_REVISION>
            </env>
          </image>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build-image</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
