<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.ebullient.monster-combat</groupId>
    <artifactId>mc-spring-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../build/spring/pom.xml</relativePath>
  </parent>

  <artifactId>mc-spring5-micrometer</artifactId>
  <packaging>jar</packaging>

  <name>Monster Combat - Spring Boot 2 / Spring 5</name>

  <properties>
    <imageName>ebullient/${project.artifactId}</imageName>

    <jib-maven-plugin.version>1.6.1</jib-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mc-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!--Monitoring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- General test dependencies are in parent: JUnit 5 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Development mode -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <to>
            <image>${imageName}</image>
          </to>
          <container>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            <user>1001:1001</user>
            <jvmFlags>
              <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
            </jvmFlags>
            <labels>
              <org.opencontainers.image.title>${project.artifactId}</org.opencontainers.image.title>
              <org.opencontainers.image.description>${project.name}</org.opencontainers.image.description>
              <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
              <org.opencontainers.image.url>https://github.com/ebullient/monster-combat</org.opencontainers.image.url>
              <org.opencontainers.image.source>https://github.com/ebullient/monster-combat</org.opencontainers.image.source>
              <org.opencontainers.image.licenses>	Apache-2.0</org.opencontainers.image.licenses>
              <org.opencontainers.image.created>${git.build.time}</org.opencontainers.image.created>
              <org.opencontainers.image.revision>${git.commit.id.describe-short}</org.opencontainers.image.revision>
            </labels>
          </container>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
