quarkus.http.port=8080
quarkus.http.test-port=8183
%dev.quarkus.http.port=8181
%test.quarkus.http.port=8182

quarkus.log.min-level=DEBUG
quarkus.log.level=INFO

quarkus.log.category."dev.ebullient.dnd".level=INFO
quarkus.log.category."io.micrometer".level=INFO

quarkus.native.resources.includes=compendium.json

quarkus.jib.labels."org.opencontainers.image.title"=${project.artifactId}
quarkus.jib.labels."org.opencontainers.image.description"=${project.name}
quarkus.jib.labels."org.opencontainers.image.created"=${git.build.time}
quarkus.jib.labels."org.opencontainers.image.url"=https://github.com/ebullient/monster-combat
quarkus.jib.labels."org.opencontainers.image.source"=https://github.com/ebullient/monster-combat
quarkus.jib.labels."org.opencontainers.image.version"=${git.build.version}
quarkus.jib.labels."org.opencontainers.image.revision"=${git.commit.id.describe-short}
quarkus.jib.labels."org.opencontainers.image.licenses"=Apache-2.0

# See deploy/k8s. This project uses Prometheus ServiceMonitor instead of annotations
quarkus.kubernetes.part-of=monster-combat
quarkus.kubernetes.labels.prometheus=true
quarkus.kubernetes.labels.type=mc-quarkus
quarkus.kubernetes.prometheus.annotations=false
