quarkus.http.port=8080
quarkus.http.test-port=8183
%dev.quarkus.http.port=8181
%test.quarkus.http.port=8182

quarkus.log.min-level=DEBUG
quarkus.log.level=INFO

quarkus.log.category."dev.ebullient.dnd".level=INFO
quarkus.log.category."io.micrometer".level=INFO

quarkus.native.resources.includes=compendium.json

quarkus.jib.labels."org.opencontainers.image.title"=${project.artifactId}
quarkus.jib.labels."org.opencontainers.image.description"=${project.name}
quarkus.jib.labels."org.opencontainers.image.created"=${git.build.time}
quarkus.jib.labels."org.opencontainers.image.url"=https://github.com/ebullient/monster-combat
quarkus.jib.labels."org.opencontainers.image.source"=https://github.com/ebullient/monster-combat
quarkus.jib.labels."org.opencontainers.image.version"=${git.build.version}
quarkus.jib.labels."org.opencontainers.image.revision"=${git.commit.id.describe-short}
quarkus.jib.labels."org.opencontainers.image.licenses"=Apache-2.0
quarkus.jib.user=1001:1001

# See deploy/k8s. This project uses Prometheus ServiceMonitor instead of annotations
quarkus.kubernetes.part-of=monster-combat
quarkus.kubernetes.labels.prometheus=true
quarkus.kubernetes.labels.type=mc-quarkus
quarkus.kubernetes.prometheus.annotations=false

quarkus.micrometer.export.stackdriver.enabled=true
quarkus.micrometer.export.stackdriver.project-id=gameontext
quarkus.micrometer.export.stackdriver.publish=true
%test.quarkus.micrometer.export.stackdriver.project-id=dummy
%test.quarkus.micrometer.export.stackdriver.publish=false

#quarkus.micrometer.export.datadog.enabled=false
#quarkus.micrometer.export.datadog.publish=true
#quarkus.micrometer.export.datadog.apiKey=${DATADOG_API_KEY}

#quarkus.micrometer.export.statsd.enabled=false
#quarkus.micrometer.export.statsd.flavor=datadog

#quarkus.micrometer.export.signalfx.enabled=true
#quarkus.micrometer.export.signalfx.publish=true
#quarkus.micrometer.export.signalfx.uri=${SIGNALFX_URI}
#quarkus.micrometer.export.signalfx.access-token=${SIGNALFX_TOKEN}

