# HELP battle_rounds_survived_max
# TYPE battle_rounds_survived_max gauge
battle_rounds_survived_max{size="small",type="monstrosity",} 1.0
battle_rounds_survived_max{size="large",type="elemental",} 2.0
battle_rounds_survived_max{size="large",type="plant",} 8.0
battle_rounds_survived_max{size="medium",type="fiend",} 2.0
battle_rounds_survived_max{size="huge",type="undead",} 5.0
battle_rounds_survived_max{size="large",type="dragon",} 3.0
battle_rounds_survived_max{size="large",type="construct",} 4.0
battle_rounds_survived_max{size="large",type="beast",} 2.0
battle_rounds_survived_max{size="medium",type="beast",} 2.0
battle_rounds_survived_max{size="huge",type="fiend",} 4.0
battle_rounds_survived_max{size="medium",type="aberration",} 7.0
battle_rounds_survived_max{size="medium",type="fey",} 8.0
battle_rounds_survived_max{size="gargantuan",type="elemental",} 3.0
battle_rounds_survived_max{size="gargantuan",type="monstrosity",} 3.0
battle_rounds_survived_max{size="medium",type="monstrosity",} 8.0
battle_rounds_survived_max{size="huge",type="giant",} 3.0
battle_rounds_survived_max{size="medium",type="humanoid",} 11.0
battle_rounds_survived_max{size="large",type="fiend",} 5.0
battle_rounds_survived_max{size="large",type="undead",} 7.0
battle_rounds_survived_max{size="small",type="humanoid",} 4.0
battle_rounds_survived_max{size="medium",type="undead",} 3.0
battle_rounds_survived_max{size="tiny",type="aberration",} 3.0
# HELP battle_rounds_survived
# TYPE battle_rounds_survived summary
battle_rounds_survived_count{size="small",type="monstrosity",} 1.0
battle_rounds_survived_sum{size="small",type="monstrosity",} 1.0
battle_rounds_survived_count{size="large",type="elemental",} 1.0
battle_rounds_survived_sum{size="large",type="elemental",} 2.0
battle_rounds_survived_count{size="large",type="plant",} 2.0
battle_rounds_survived_sum{size="large",type="plant",} 15.0
battle_rounds_survived_count{size="medium",type="fiend",} 1.0
battle_rounds_survived_sum{size="medium",type="fiend",} 2.0
battle_rounds_survived_count{size="huge",type="undead",} 1.0
battle_rounds_survived_sum{size="huge",type="undead",} 5.0
battle_rounds_survived_count{size="large",type="dragon",} 1.0
battle_rounds_survived_sum{size="large",type="dragon",} 3.0
battle_rounds_survived_count{size="large",type="construct",} 1.0
battle_rounds_survived_sum{size="large",type="construct",} 4.0
battle_rounds_survived_count{size="large",type="beast",} 1.0
battle_rounds_survived_sum{size="large",type="beast",} 2.0
battle_rounds_survived_count{size="medium",type="beast",} 1.0
battle_rounds_survived_sum{size="medium",type="beast",} 2.0
battle_rounds_survived_count{size="huge",type="fiend",} 1.0
battle_rounds_survived_sum{size="huge",type="fiend",} 4.0
battle_rounds_survived_count{size="medium",type="aberration",} 1.0
battle_rounds_survived_sum{size="medium",type="aberration",} 7.0
battle_rounds_survived_count{size="medium",type="fey",} 2.0
battle_rounds_survived_sum{size="medium",type="fey",} 14.0
battle_rounds_survived_count{size="gargantuan",type="elemental",} 1.0
battle_rounds_survived_sum{size="gargantuan",type="elemental",} 3.0
battle_rounds_survived_count{size="gargantuan",type="monstrosity",} 1.0
battle_rounds_survived_sum{size="gargantuan",type="monstrosity",} 3.0
battle_rounds_survived_count{size="medium",type="monstrosity",} 1.0
battle_rounds_survived_sum{size="medium",type="monstrosity",} 8.0
battle_rounds_survived_count{size="huge",type="giant",} 1.0
battle_rounds_survived_sum{size="huge",type="giant",} 3.0
battle_rounds_survived_count{size="medium",type="humanoid",} 20.0
battle_rounds_survived_sum{size="medium",type="humanoid",} 88.0
battle_rounds_survived_count{size="large",type="fiend",} 2.0
battle_rounds_survived_sum{size="large",type="fiend",} 7.0
battle_rounds_survived_count{size="large",type="undead",} 1.0
battle_rounds_survived_sum{size="large",type="undead",} 7.0
battle_rounds_survived_count{size="small",type="humanoid",} 1.0
battle_rounds_survived_sum{size="small",type="humanoid",} 4.0
battle_rounds_survived_count{size="medium",type="undead",} 3.0
battle_rounds_survived_sum{size="medium",type="undead",} 8.0
battle_rounds_survived_count{size="tiny",type="aberration",} 1.0
battle_rounds_survived_sum{size="tiny",type="aberration",} 3.0
# HELP monster_attack_damage_max
# TYPE monster_attack_damage_max gauge
monster_attack_damage_max{attack="blinding acid",} 6.0
monster_attack_damage_max{attack="morningstar",} 0.0
monster_attack_damage_max{attack="dagger",} 6.0
monster_attack_damage_max{attack="javelin",} 3.0
monster_attack_damage_max{attack="spiked chain",} 11.0
monster_attack_damage_max{attack="light hammer",} 0.0
monster_attack_damage_max{attack="garrote",} 12.0
monster_attack_damage_max{attack="sneak attack",} 29.0
monster_attack_damage_max{attack="acid breath",} 57.0
monster_attack_damage_max{attack="claw",} 44.0
monster_attack_damage_max{attack="slam",} 45.0
monster_attack_damage_max{attack="arc lightning",} 14.0
monster_attack_damage_max{attack="shortsword",} 21.0
monster_attack_damage_max{attack="toxic touch",} 8.0
monster_attack_damage_max{attack="fiend/undead dmg",} 9.0
monster_attack_damage_max{attack="tail",} 39.0
monster_attack_damage_max{attack="fire aura",} 67.0
monster_attack_damage_max{attack="longsword",} 5.0
monster_attack_damage_max{attack="life drain",} 5.0
monster_attack_damage_max{attack="holy avenger",} 15.0
monster_attack_damage_max{attack="beak",} 16.0
monster_attack_damage_max{attack="longbow",} 8.0
monster_attack_damage_max{attack="hand crossbow",} 10.0
monster_attack_damage_max{attack="light crossbow",} 11.0
monster_attack_damage_max{attack="rapier",} 13.0
monster_attack_damage_max{attack="smother",} 7.0
monster_attack_damage_max{attack="poison damage",} 21.0
monster_attack_damage_max{attack="spear",} 9.0
monster_attack_damage_max{attack="cold aura",} 4.0
monster_attack_damage_max{attack="wand of orcus",} 29.0
monster_attack_damage_max{attack="rotting fist",} 40.0
monster_attack_damage_max{attack="staff",} 10.0
monster_attack_damage_max{attack="claws",} 20.0
monster_attack_damage_max{attack="hellish morningstar",} 34.0
monster_attack_damage_max{attack="constrict",} 11.0
monster_attack_damage_max{attack="greatsword",} 16.0
monster_attack_damage_max{attack="tail stinger",} 16.0
monster_attack_damage_max{attack="bite",} 45.0
monster_attack_damage_max{attack="martial advantage",} 12.0
monster_attack_damage_max{attack="gythka",} 0.0
monster_attack_damage_max{attack="glaive",} 11.0
monster_attack_damage_max{attack="quarterstaff",} 5.0
monster_attack_damage_max{attack="chatkcha",} 0.0
# HELP monster_attack_damage
# TYPE monster_attack_damage summary
monster_attack_damage_count{attack="blinding acid",} 6.0
monster_attack_damage_sum{attack="blinding acid",} 12.0
monster_attack_damage_count{attack="morningstar",} 2.0
monster_attack_damage_sum{attack="morningstar",} 0.0
monster_attack_damage_count{attack="dagger",} 8.0
monster_attack_damage_sum{attack="dagger",} 23.0
monster_attack_damage_count{attack="javelin",} 4.0
monster_attack_damage_sum{attack="javelin",} 3.0
monster_attack_damage_count{attack="spiked chain",} 6.0
monster_attack_damage_sum{attack="spiked chain",} 48.0
monster_attack_damage_count{attack="light hammer",} 3.0
monster_attack_damage_sum{attack="light hammer",} 0.0
monster_attack_damage_count{attack="garrote",} 5.0
monster_attack_damage_sum{attack="garrote",} 17.0
monster_attack_damage_count{attack="sneak attack",} 9.0
monster_attack_damage_sum{attack="sneak attack",} 55.0
monster_attack_damage_count{attack="acid breath",} 1.0
monster_attack_damage_sum{attack="acid breath",} 57.0
monster_attack_damage_count{attack="claw",} 10.0
monster_attack_damage_sum{attack="claw",} 114.0
monster_attack_damage_count{attack="slam",} 9.0
monster_attack_damage_sum{attack="slam",} 85.0
monster_attack_damage_count{attack="arc lightning",} 2.0
monster_attack_damage_sum{attack="arc lightning",} 14.0
monster_attack_damage_count{attack="shortsword",} 20.0
monster_attack_damage_sum{attack="shortsword",} 102.0
monster_attack_damage_count{attack="toxic touch",} 7.0
monster_attack_damage_sum{attack="toxic touch",} 20.0
monster_attack_damage_count{attack="fiend/undead dmg",} 1.0
monster_attack_damage_sum{attack="fiend/undead dmg",} 9.0
monster_attack_damage_count{attack="tail",} 5.0
monster_attack_damage_sum{attack="tail",} 157.0
monster_attack_damage_count{attack="fire aura",} 3.0
monster_attack_damage_sum{attack="fire aura",} 67.0
monster_attack_damage_count{attack="longsword",} 1.0
monster_attack_damage_sum{attack="longsword",} 5.0
monster_attack_damage_count{attack="life drain",} 3.0
monster_attack_damage_sum{attack="life drain",} 8.0
monster_attack_damage_count{attack="holy avenger",} 3.0
monster_attack_damage_sum{attack="holy avenger",} 36.0
monster_attack_damage_count{attack="beak",} 5.0
monster_attack_damage_sum{attack="beak",} 39.0
monster_attack_damage_count{attack="longbow",} 2.0
monster_attack_damage_sum{attack="longbow",} 8.0
monster_attack_damage_count{attack="hand crossbow",} 7.0
monster_attack_damage_sum{attack="hand crossbow",} 31.0
monster_attack_damage_count{attack="light crossbow",} 1.0
monster_attack_damage_sum{attack="light crossbow",} 11.0
monster_attack_damage_count{attack="rapier",} 3.0
monster_attack_damage_sum{attack="rapier",} 13.0
monster_attack_damage_count{attack="smother",} 4.0
monster_attack_damage_sum{attack="smother",} 13.0
monster_attack_damage_count{attack="poison damage",} 4.0
monster_attack_damage_sum{attack="poison damage",} 37.0
monster_attack_damage_count{attack="spear",} 7.0
monster_attack_damage_sum{attack="spear",} 24.0
monster_attack_damage_count{attack="cold aura",} 4.0
monster_attack_damage_sum{attack="cold aura",} 9.0
monster_attack_damage_count{attack="wand of orcus",} 5.0
monster_attack_damage_sum{attack="wand of orcus",} 121.0
monster_attack_damage_count{attack="rotting fist",} 2.0
monster_attack_damage_sum{attack="rotting fist",} 76.0
monster_attack_damage_count{attack="staff",} 7.0
monster_attack_damage_sum{attack="staff",} 31.0
monster_attack_damage_count{attack="claws",} 4.0
monster_attack_damage_sum{attack="claws",} 27.0
monster_attack_damage_count{attack="hellish morningstar",} 1.0
monster_attack_damage_sum{attack="hellish morningstar",} 34.0
monster_attack_damage_count{attack="constrict",} 4.0
monster_attack_damage_sum{attack="constrict",} 29.0
monster_attack_damage_count{attack="greatsword",} 7.0
monster_attack_damage_sum{attack="greatsword",} 80.0
monster_attack_damage_count{attack="tail stinger",} 4.0
monster_attack_damage_sum{attack="tail stinger",} 54.0
monster_attack_damage_count{attack="bite",} 61.0
monster_attack_damage_sum{attack="bite",} 436.0
monster_attack_damage_count{attack="martial advantage",} 7.0
monster_attack_damage_sum{attack="martial advantage",} 17.0
monster_attack_damage_count{attack="gythka",} 1.0
monster_attack_damage_sum{attack="gythka",} 0.0
monster_attack_damage_count{attack="glaive",} 2.0
monster_attack_damage_sum{attack="glaive",} 16.0
monster_attack_damage_count{attack="quarterstaff",} 3.0
monster_attack_damage_sum{attack="quarterstaff",} 11.0
monster_attack_damage_count{attack="chatkcha",} 1.0
monster_attack_damage_sum{attack="chatkcha",} 0.0
