Added: Swarm of Rats(MEDIUM SWARM){AC:10,HP:24(7d8-7),STR:9(-1),DEX:11(+0),CON:9(-1),INT:2(-4),WIS:10(+0),CHA:3(-4),SAVE:[null],CR:1/4,PP:10}
2020-02-19 15:46:59.203 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Merrow(LARGE MONSTROSITY){AC:13,HP:45(6d10+12),STR:18(+4),DEX:10(+0),CON:15(+2),INT:8(-1),WIS:10(+0),CHA:9(-1),SAVE:[null],CR:2,PP:10}
2020-02-19 15:46:59.203 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Green Dragon(GARGANTUAN DRAGON){AC:21,HP:385(22d20+154),STR:27(+8),DEX:12(+1),CON:25(+7),INT:20(+5),WIS:17(+3),CHA:19(+4),SAVE:[DEX(+8),CON(+14),WIS(+10),CHA(+11)],CR:22,PP:27}
2020-02-19 15:46:59.203 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Mummy(MEDIUM UNDEAD){AC:11,HP:58(9d8+18),STR:16(+3),DEX:8(-1),CON:15(+2),INT:6(-2),WIS:10(+0),CHA:12(+2),SAVE:[null],CR:3,PP:10}
2020-02-19 15:46:59.204 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Magma Mephit(SMALL ELEMENTAL){AC:11,HP:22(5d6+5),STR:8(-1),DEX:12(+1),CON:12(+1),INT:7(-2),WIS:10(+0),CHA:10(+0),SAVE:[null],CR:1/2,PP:10}
2020-02-19 15:46:59.204 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Warhorse Skeleton(LARGE UNDEAD){AC:13,HP:22(3d10+6),STR:18(+4),DEX:12(+1),CON:15(+2),INT:2(-4),WIS:8(-1),CHA:5(-3),SAVE:[null],CR:1/2,PP:9}
2020-02-19 15:46:59.204 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Chimera(LARGE MONSTROSITY){AC:14,HP:114(12d10+48),STR:19(+4),DEX:11(+0),CON:19(+4),INT:3(-4),WIS:14(+2),CHA:10(+0),SAVE:[null],CR:6,PP:18}
2020-02-19 15:46:59.204 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Half-Red Dragon Veteran(MEDIUM HUMANOID){AC:18,HP:65(10d8+20),STR:16(+3),DEX:13(+1),CON:14(+2),INT:10(+0),WIS:11(+0),CHA:10(+0),SAVE:[null],CR:5,PP:12}
2020-02-19 15:46:59.204 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Sea Hag(MEDIUM FEY){AC:14,HP:52(7d8+21),STR:16(+3),DEX:13(+1),CON:16(+3),INT:12(+1),WIS:12(+1),CHA:13(+1),SAVE:[null],CR:2,PP:11}
2020-02-19 15:46:59.205 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Swarm of Bats(MEDIUM SWARM){AC:12,HP:22(5d8),STR:5(-3),DEX:15(+2),CON:10(+0),INT:2(-4),WIS:12(+1),CHA:4(-3),SAVE:[null],CR:1/4,PP:11}
2020-02-19 15:46:59.205 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Androsphinx(LARGE MONSTROSITY){AC:17,HP:199(19d10+95),STR:22(+6),DEX:10(+0),CON:20(+5),INT:16(+3),WIS:18(+4),CHA:23(+6),SAVE:[DEX(+6),CON(+11),INT(+9),WIS(+10)],CR:17,PP:20}
2020-02-19 15:46:59.205 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Bullywug(MEDIUM HUMANOID){AC:15,HP:11(2d8+2),STR:12(+1),DEX:12(+1),CON:13(+1),INT:7(-2),WIS:10(+0),CHA:7(-2),SAVE:[null],CR:1/4,PP:10}
2020-02-19 15:46:59.205 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Riding Horse(LARGE BEAST){AC:10,HP:13(2d10+2),STR:16(+3),DEX:10(+0),CON:12(+1),INT:2(-4),WIS:11(+0),CHA:7(-2),SAVE:[null],CR:1/4,PP:10}
2020-02-19 15:46:59.205 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Grick(MEDIUM MONSTROSITY){AC:14,HP:27(6d8),STR:14(+2),DEX:14(+2),CON:11(+0),INT:3(-4),WIS:14(+2),CHA:5(-3),SAVE:[null],CR:2,PP:12}
2020-02-19 15:46:59.205 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Will-o'-Wisp(TINY UNDEAD){AC:19,HP:22(9d4),STR:1(-5),DEX:28(+9),CON:10(+0),INT:13(+1),WIS:14(+2),CHA:10(+0),SAVE:[null],CR:2,PP:12}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Tiger(LARGE BEAST){AC:12,HP:37(5d10+10),STR:17(+3),DEX:15(+2),CON:14(+2),INT:3(-4),WIS:12(+1),CHA:8(-1),SAVE:[null],CR:1,PP:13}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Lion(LARGE BEAST){AC:12,HP:26(4d10+4),STR:17(+3),DEX:15(+2),CON:13(+1),INT:3(-4),WIS:12(+1),CHA:8(-1),SAVE:[null],CR:1,PP:13}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Bone Devil(LARGE FIEND){AC:19,HP:142(15d10+60),STR:18(+4),DEX:16(+3),CON:18(+4),INT:13(+1),WIS:14(+2),CHA:16(+3),SAVE:[INT(+5),WIS(+6),CHA(+7)],CR:9,PP:12}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Silver Dragon(LARGE DRAGON){AC:18,HP:168(16d10+80),STR:23(+6),DEX:10(+0),CON:21(+5),INT:14(+2),WIS:11(+0),CHA:19(+4),SAVE:[DEX(+4),CON(+9),WIS(+4),CHA(+8)],CR:9,PP:18}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Merfolk(MEDIUM HUMANOID){AC:11,HP:11(2d8+2),STR:10(+0),DEX:13(+1),CON:12(+1),INT:11(+0),WIS:11(+0),CHA:12(+1),SAVE:[null],CR:1/8,PP:12}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gnoll(MEDIUM HUMANOID){AC:15,HP:22(5d8),STR:14(+2),DEX:12(+1),CON:11(+0),INT:6(-2),WIS:10(+0),CHA:7(-2),SAVE:[null],CR:1/2,PP:10}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Horned Devil(LARGE FIEND){AC:18,HP:178(17d10+85),STR:22(+6),DEX:17(+3),CON:21(+5),INT:12(+1),WIS:16(+3),CHA:17(+3),SAVE:[STR(+10),DEX(+7),WIS(+7),CHA(+7)],CR:11,PP:13}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Gold Dragon(HUGE DRAGON){AC:19,HP:256(19d12+133),STR:27(+8),DEX:14(+2),CON:25(+7),INT:16(+3),WIS:15(+2),CHA:24(+7),SAVE:[DEX(+8),CON(+13),WIS(+8),CHA(+13)],CR:17,PP:24}
2020-02-19 15:46:59.206 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Owlbear(LARGE MONSTROSITY){AC:13,HP:59(7d10+21),STR:20(+5),DEX:12(+1),CON:17(+3),INT:3(-4),WIS:12(+1),CHA:7(-2),SAVE:[null],CR:3,PP:13}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ogre(LARGE GIANT){AC:11,HP:59(7d10+21),STR:19(+4),DEX:8(-1),CON:16(+3),INT:5(-3),WIS:7(-2),CHA:7(-2),SAVE:[null],CR:2,PP:8}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Duergar(MEDIUM HUMANOID){AC:16,HP:26(4d8+8),STR:14(+2),DEX:11(+0),CON:14(+2),INT:11(+0),WIS:10(+0),CHA:9(-1),SAVE:[null],CR:1,PP:10}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Water Elemental(LARGE ELEMENTAL){AC:14,HP:114(12d10+48),STR:18(+4),DEX:14(+2),CON:18(+4),INT:5(-3),WIS:10(+0),CHA:8(-1),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Silver Dragon Wyrmling(MEDIUM DRAGON){AC:17,HP:45(6d8+18),STR:19(+4),DEX:10(+0),CON:17(+3),INT:12(+1),WIS:11(+0),CHA:15(+2),SAVE:[DEX(+2),CON(+5),WIS(+2),CHA(+4)],CR:2,PP:14}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Minotaur Skeleton(LARGE UNDEAD){AC:12,HP:67(9d10+18),STR:18(+4),DEX:11(+0),CON:15(+2),INT:6(-2),WIS:8(-1),CHA:5(-3),SAVE:[null],CR:2,PP:9}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Erinyes(MEDIUM FIEND){AC:18,HP:153(18d8+72),STR:18(+4),DEX:16(+3),CON:18(+4),INT:14(+2),WIS:14(+2),CHA:18(+4),SAVE:[DEX(+7),CON(+8),WIS(+6),CHA(+8)],CR:12,PP:12}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Lizardfolk(MEDIUM HUMANOID){AC:15,HP:22(4d8+4),STR:15(+2),DEX:10(+0),CON:13(+1),INT:7(-2),WIS:12(+1),CHA:7(-2),SAVE:[null],CR:1/2,PP:13}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ettin(LARGE GIANT){AC:12,HP:85(10d10+30),STR:21(+5),DEX:8(-1),CON:17(+3),INT:6(-2),WIS:10(+0),CHA:8(-1),SAVE:[null],CR:4,PP:14}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Giant Goat(LARGE BEAST){AC:11,HP:19(3d10+3),STR:17(+3),DEX:11(+0),CON:12(+1),INT:3(-4),WIS:12(+1),CHA:6(-2),SAVE:[null],CR:1/2,PP:11}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Sprite(TINY FEY){AC:15,HP:2(1d4),STR:3(-4),DEX:18(+4),CON:10(+0),INT:14(+2),WIS:13(+1),CHA:11(+0),SAVE:[null],CR:1/4,PP:13}
2020-02-19 15:46:59.207 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Zombie(MEDIUM UNDEAD){AC:8,HP:22(3d8+9),STR:13(+1),DEX:6(-2),CON:16(+3),INT:3(-4),WIS:6(-2),CHA:5(-3),SAVE:[WIS(+0)],CR:1/4,PP:8}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Silver Dragon(GARGANTUAN DRAGON){AC:22,HP:487(25d20+225),STR:30(+10),DEX:10(+0),CON:29(+9),INT:18(+4),WIS:15(+2),CHA:23(+6),SAVE:[DEX(+7),CON(+16),WIS(+9),CHA(+13)],CR:23,PP:26}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Pteranodon(MEDIUM BEAST){AC:13,HP:13(3d8),STR:12(+1),DEX:15(+2),CON:10(+0),INT:2(-4),WIS:9(-1),CHA:5(-3),SAVE:[null],CR:1/4,PP:11}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Bronze Dragon(HUGE DRAGON){AC:19,HP:212(17d12+102),STR:25(+7),DEX:10(+0),CON:23(+6),INT:16(+3),WIS:15(+2),CHA:19(+4),SAVE:[DEX(+5),CON(+11),WIS(+7),CHA(+9)],CR:15,PP:22}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ettercap(MEDIUM MONSTROSITY){AC:13,HP:44(8d8+8),STR:14(+2),DEX:15(+2),CON:13(+1),INT:7(-2),WIS:12(+1),CHA:8(-1),SAVE:[null],CR:2,PP:13}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Wolf(MEDIUM BEAST){AC:13,HP:11(2d8+2),STR:12(+1),DEX:15(+2),CON:12(+1),INT:3(-4),WIS:12(+1),CHA:6(-2),SAVE:[null],CR:1/4,PP:13}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Mummy Lord(MEDIUM UNDEAD){AC:17,HP:97(13d8+39),STR:18(+4),DEX:10(+0),CON:17(+3),INT:11(+0),WIS:18(+4),CHA:16(+3),SAVE:[CON(+8),INT(+5),WIS(+9),CHA(+8)],CR:15,PP:14}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Otyugh(LARGE ABERRATION){AC:14,HP:114(12d10+48),STR:16(+3),DEX:11(+0),CON:19(+4),INT:6(-2),WIS:13(+1),CHA:6(-2),SAVE:[CON(+7)],CR:5,PP:11}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Troll(LARGE GIANT){AC:15,HP:84(8d10+40),STR:18(+4),DEX:13(+1),CON:20(+5),INT:7(-2),WIS:9(-1),CHA:7(-2),SAVE:[null],CR:5,PP:12}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Oni(LARGE GIANT){AC:16,HP:110(13d10+39),STR:19(+4),DEX:11(+0),CON:16(+3),INT:14(+2),WIS:12(+1),CHA:15(+2),SAVE:[DEX(+3),CON(+6),WIS(+4),CHA(+5)],CR:7,PP:14}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Vampire Spawn(MEDIUM UNDEAD){AC:15,HP:82(11d8+33),STR:16(+3),DEX:16(+3),CON:16(+3),INT:11(+0),WIS:10(+0),CHA:12(+1),SAVE:[DEX(+6),WIS(+3)],CR:5,PP:13}
2020-02-19 15:46:59.208 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Vrock(LARGE FIEND){AC:15,HP:104(11d10+44),STR:17(+3),DEX:15(+2),CON:18(+4),INT:8(-1),WIS:13(+1),CHA:8(-1),SAVE:[DEX(+5),WIS(+4),CHA(+2)],CR:6,PP:11}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Werebear(MEDIUM HUMANOID){AC:11,HP:135(18d8+54),STR:19(+4),DEX:10(+0),CON:17(+3),INT:11(+0),WIS:12(+1),CHA:12(+1),SAVE:[null],CR:5,PP:17}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Quasit(TINY FIEND){AC:13,HP:7(3d4),STR:5(-3),DEX:17(+3),CON:10(+0),INT:7(-2),WIS:10(+0),CHA:10(+0),SAVE:[null],CR:1,PP:10}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Wraith(MEDIUM UNDEAD){AC:13,HP:67(9d8+27),STR:6(-2),DEX:16(+3),CON:16(+3),INT:12(+1),WIS:14(+2),CHA:15(+2),SAVE:[null],CR:5,PP:12}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Brass Dragon(LARGE DRAGON){AC:17,HP:110(13d10+39),STR:19(+4),DEX:10(+0),CON:17(+3),INT:12(+1),WIS:11(+0),CHA:15(+2),SAVE:[DEX(+5),CON(+8),WIS(+5),CHA(+7)],CR:6,PP:20}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Iron Golem(LARGE CONSTRUCT){AC:20,HP:210(20d10+100),STR:24(+7),DEX:9(-1),CON:20(+5),INT:3(-4),WIS:11(+0),CHA:1(-5),SAVE:[null],CR:16,PP:10}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Blue Dragon(HUGE DRAGON){AC:19,HP:225(18d12+108),STR:25(+7),DEX:10(+0),CON:23(+6),INT:16(+3),WIS:15(+2),CHA:19(+4),SAVE:[DEX(+5),CON(+11),WIS(+7),CHA(+9)],CR:16,PP:22}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Pit Fiend(LARGE FIEND){AC:19,HP:300(24d10+168),STR:26(+8),DEX:14(+2),CON:24(+7),INT:22(+6),WIS:18(+4),CHA:24(+7),SAVE:[DEX(+8),CON(+13),WIS(+10)],CR:20,PP:14}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Unicorn(LARGE CELESTIAL){AC:12,HP:67(9d10+18),STR:18(+4),DEX:14(+2),CON:15(+2),INT:11(+0),WIS:17(+3),CHA:16(+3),SAVE:[null],CR:5,PP:13}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Black Dragon Wyrmling(MEDIUM DRAGON){AC:17,HP:33(6d8+6),STR:15(+2),DEX:14(+2),CON:13(+1),INT:10(+0),WIS:11(+0),CHA:13(+1),SAVE:[DEX(+4),CON(+3),WIS(+2),CHA(+3)],CR:2,PP:14}
2020-02-19 15:46:59.209 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult White Dragon(HUGE DRAGON){AC:18,HP:200(16d12+96),STR:22(+6),DEX:10(+0),CON:22(+6),INT:8(-1),WIS:12(+1),CHA:12(+1),SAVE:[DEX(+5),CON(+11),WIS(+6),CHA(+6)],CR:13,PP:21}
2020-02-19 15:46:59.210 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Copper Dragon(GARGANTUAN DRAGON){AC:21,HP:350(20d20+140),STR:27(+8),DEX:12(+1),CON:25(+7),INT:20(+5),WIS:17(+3),CHA:19(+4),SAVE:[DEX(+8),CON(+14),WIS(+10),CHA(+11)],CR:21,PP:27}
2020-02-19 15:46:59.210 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Treant(HUGE PLANT){AC:16,HP:138(12d12+60),STR:23(+6),DEX:8(-1),CON:21(+5),INT:12(+1),WIS:16(+3),CHA:12(+1),SAVE:[null],CR:9,PP:13}
2020-02-19 15:46:59.210 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Azer(MEDIUM ELEMENTAL){AC:17,HP:39(6d8+12),STR:17(+3),DEX:12(+1),CON:15(+2),INT:12(+1),WIS:13(+1),CHA:10(+0),SAVE:[CON(+4)],CR:2,PP:11}
2020-02-19 15:46:59.210 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young White Dragon(LARGE DRAGON){AC:17,HP:133(14d10+56),STR:18(+4),DEX:10(+0),CON:18(+4),INT:6(-2),WIS:11(+0),CHA:12(+1),SAVE:[DEX(+3),CON(+7),WIS(+3),CHA(+4)],CR:6,PP:16}
2020-02-19 15:46:59.210 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Pegasus(LARGE CELESTIAL){AC:12,HP:59(7d10+21),STR:18(+4),DEX:15(+2),CON:16(+3),INT:10(+0),WIS:15(+2),CHA:13(+1),SAVE:[DEX(+4),WIS(+4),CHA(+3)],CR:2,PP:16}
2020-02-19 15:46:59.210 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Brass Dragon(GARGANTUAN DRAGON){AC:20,HP:297(17d20+119),STR:27(+8),DEX:10(+0),CON:25(+7),INT:16(+3),WIS:15(+2),CHA:19(+4),SAVE:[DEX(+9),CON(+13),WIS(+8),CHA(+10)],CR:20,PP:24}
2020-02-19 15:46:59.210 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Lich(MEDIUM UNDEAD){AC:17,HP:135(18d8+54),STR:11(+0),DEX:16(+3),CON:16(+3),INT:20(+5),WIS:14(+2),CHA:16(+3),SAVE:[CON(+10),INT(+12),WIS(+9)],CR:21,PP:19}
2020-02-19 15:46:59.211 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Skeleton(MEDIUM UNDEAD){AC:13,HP:13(2d8+4),STR:10(+0),DEX:14(+2),CON:15(+2),INT:6(-2),WIS:8(-1),CHA:5(-3),SAVE:[null],CR:1/4,PP:9}
2020-02-19 15:46:59.211 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Red Dragon(HUGE DRAGON){AC:19,HP:256(19d12+133),STR:27(+8),DEX:10(+0),CON:25(+7),INT:16(+3),WIS:13(+1),CHA:21(+5),SAVE:[DEX(+6),CON(+13),WIS(+7),CHA(+11)],CR:17,PP:23}
2020-02-19 15:46:59.211 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Tyrannosaurus Rex(HUGE BEAST){AC:13,HP:136(13d12+52),STR:25(+7),DEX:10(+0),CON:19(+4),INT:2(-4),WIS:12(+1),CHA:9(-1),SAVE:[null],CR:8,PP:14}
2020-02-19 15:46:59.211 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Aarakocra(MEDIUM HUMANOID){AC:12,HP:13(3d8),STR:10(+0),DEX:14(+2),CON:10(+0),INT:11(+0),WIS:12(+1),CHA:11(+0),SAVE:[null],CR:1/4,PP:15}
2020-02-19 15:46:59.211 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Triceratops(HUGE BEAST){AC:13,HP:95(10d12+30),STR:22(+6),DEX:9(-1),CON:17(+3),INT:2(-4),WIS:11(+0),CHA:5(-3),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.211 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gelatinous Cube(LARGE OOZE){AC:6,HP:84(8d10+40),STR:14(+2),DEX:3(-4),CON:20(+5),INT:1(-5),WIS:6(-2),CHA:1(-5),SAVE:[null],CR:2,PP:8}
2020-02-19 15:46:59.212 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Hell Hound(MEDIUM FIEND){AC:15,HP:45(7d8+14),STR:17(+3),DEX:12(+1),CON:14(+2),INT:6(-2),WIS:13(+1),CHA:6(-2),SAVE:[null],CR:3,PP:15}
2020-02-19 15:46:59.212 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Planetar(LARGE CELESTIAL){AC:19,HP:200(16d10+112),STR:24(+7),DEX:20(+5),CON:24(+7),INT:19(+4),WIS:22(+6),CHA:25(+7),SAVE:[CON(+12),WIS(+11),CHA(+12)],CR:16,PP:21}
2020-02-19 15:46:59.212 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Homunculus(TINY CONSTRUCT){AC:13,HP:5(2d4),STR:4(-3),DEX:15(+2),CON:11(+0),INT:10(+0),WIS:10(+0),CHA:7(-2),SAVE:[null],CR:0,PP:10}
2020-02-19 15:46:59.212 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Black Dragon(GARGANTUAN DRAGON){AC:22,HP:367(21d20+147),STR:27(+8),DEX:14(+2),CON:25(+7),INT:16(+3),WIS:15(+2),CHA:19(+4),SAVE:[DEX(+9),CON(+14),WIS(+9),CHA(+11)],CR:21,PP:26}
2020-02-19 15:46:59.212 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Brass Dragon(HUGE DRAGON){AC:18,HP:172(15d12+75),STR:23(+6),DEX:10(+0),CON:21(+5),INT:14(+2),WIS:13(+1),CHA:17(+3),SAVE:[DEX(+5),CON(+10),WIS(+6),CHA(+8)],CR:13,PP:21}
2020-02-19 15:46:59.212 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Bronze Dragon(GARGANTUAN DRAGON){AC:22,HP:444(24d20+192),STR:29(+9),DEX:10(+0),CON:27(+8),INT:18(+4),WIS:17(+3),CHA:21(+5),SAVE:[DEX(+7),CON(+15),WIS(+10),CHA(+12)],CR:22,PP:27}
2020-02-19 15:46:59.212 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Glabrezu(LARGE FIEND){AC:17,HP:157(15d10+75),STR:20(+5),DEX:15(+2),CON:21(+5),INT:19(+4),WIS:17(+3),CHA:16(+3),SAVE:[STR(+9),CON(+9),WIS(+7),CHA(+7)],CR:9,PP:13}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Lamia(LARGE MONSTROSITY){AC:13,HP:97(13d10+26),STR:16(+3),DEX:13(+1),CON:15(+2),INT:14(+2),WIS:15(+2),CHA:16(+3),SAVE:[null],CR:4,PP:12}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Bulette(LARGE MONSTROSITY){AC:17,HP:94(9d10+45),STR:19(+4),DEX:11(+0),CON:21(+5),INT:2(-4),WIS:10(+0),CHA:5(-3),SAVE:[null],CR:5,PP:16}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Black Dragon(LARGE DRAGON){AC:18,HP:127(15d10+45),STR:19(+4),DEX:14(+2),CON:17(+3),INT:12(+1),WIS:11(+0),CHA:15(+2),SAVE:[DEX(+5),CON(+6),WIS(+3),CHA(+5)],CR:7,PP:16}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Dryad(MEDIUM FEY){AC:11,HP:22(5d8),STR:10(+0),DEX:12(+1),CON:11(+0),INT:14(+2),WIS:15(+2),CHA:18(+4),SAVE:[null],CR:1,PP:14}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Elephant(HUGE BEAST){AC:12,HP:76(8d12+24),STR:22(+6),DEX:9(-1),CON:17(+3),INT:3(-4),WIS:11(+0),CHA:6(-2),SAVE:[null],CR:4,PP:10}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Deva(MEDIUM CELESTIAL){AC:17,HP:136(16d8+64),STR:18(+4),DEX:18(+4),CON:18(+4),INT:17(+3),WIS:20(+5),CHA:20(+5),SAVE:[WIS(+9),CHA(+9)],CR:10,PP:19}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Weretiger(MEDIUM HUMANOID){AC:12,HP:120(16d8+48),STR:17(+3),DEX:15(+2),CON:16(+3),INT:10(+0),WIS:13(+1),CHA:11(+0),SAVE:[null],CR:4,PP:15}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Pseudodragon(TINY DRAGON){AC:13,HP:7(2d4+2),STR:6(-2),DEX:15(+2),CON:13(+1),INT:10(+0),WIS:12(+1),CHA:10(+0),SAVE:[null],CR:1/4,PP:13}
2020-02-19 15:46:59.213 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Brass Dragon Wyrmling(MEDIUM DRAGON){AC:16,HP:16(3d8+3),STR:15(+2),DEX:10(+0),CON:13(+1),INT:10(+0),WIS:11(+0),CHA:13(+1),SAVE:[DEX(+2),CON(+3),WIS(+2),CHA(+3)],CR:1,PP:14}
2020-02-19 15:46:59.214 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Salamander(LARGE ELEMENTAL){AC:15,HP:90(12d10+24),STR:18(+4),DEX:14(+2),CON:15(+2),INT:11(+0),WIS:10(+0),CHA:12(+1),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.214 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Violet Fungus(MEDIUM PLANT){AC:5,HP:18(4d8),STR:3(-4),DEX:1(-5),CON:10(+0),INT:1(-5),WIS:3(-4),CHA:1(-5),SAVE:[null],CR:1/4,PP:6}
2020-02-19 15:46:59.214 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Green Dragon(LARGE DRAGON){AC:18,HP:136(16d10+48),STR:19(+4),DEX:12(+1),CON:17(+3),INT:16(+3),WIS:13(+1),CHA:15(+2),SAVE:[DEX(+4),CON(+6),WIS(+4),CHA(+5)],CR:8,PP:17}
2020-02-19 15:46:59.214 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gargoyle(MEDIUM ELEMENTAL){AC:15,HP:52(7d8+21),STR:15(+2),DEX:11(+0),CON:16(+3),INT:6(-2),WIS:11(+0),CHA:7(-2),SAVE:[null],CR:2,PP:10}
2020-02-19 15:46:59.214 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Specter(MEDIUM UNDEAD){AC:12,HP:22(5d8),STR:1(-5),DEX:14(+2),CON:11(+0),INT:10(+0),WIS:10(+0),CHA:11(+0),SAVE:[null],CR:1,PP:10}
2020-02-19 15:46:59.214 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Wererat(MEDIUM HUMANOID){AC:12,HP:33(6d8+6),STR:10(+0),DEX:15(+2),CON:12(+1),INT:11(+0),WIS:10(+0),CHA:8(-1),SAVE:[null],CR:2,PP:12}
2020-02-19 15:46:59.215 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Red Dragon(LARGE DRAGON){AC:18,HP:178(17d10+85),STR:23(+6),DEX:10(+0),CON:21(+5),INT:14(+2),WIS:11(+0),CHA:19(+4),SAVE:[DEX(+4),CON(+9),WIS(+4),CHA(+8)],CR:10,PP:18}
2020-02-19 15:46:59.215 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Copper Dragon(LARGE DRAGON){AC:17,HP:119(14d10+42),STR:19(+4),DEX:12(+1),CON:17(+3),INT:16(+3),WIS:13(+1),CHA:15(+2),SAVE:[DEX(+4),CON(+6),WIS(+4),CHA(+5)],CR:7,PP:17}
2020-02-19 15:46:59.215 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Doppelganger(MEDIUM MONSTROSITY){AC:14,HP:52(8d8+16),STR:11(+0),DEX:18(+4),CON:14(+2),INT:11(+0),WIS:12(+1),CHA:14(+2),SAVE:[null],CR:3,PP:11}
2020-02-19 15:46:59.215 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Drow(MEDIUM HUMANOID){AC:15,HP:13(3d8),STR:10(+0),DEX:14(+2),CON:10(+0),INT:11(+0),WIS:11(+0),CHA:12(+1),SAVE:[null],CR:1/4,PP:12}
2020-02-19 15:46:59.215 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Lemure(MEDIUM FIEND){AC:7,HP:13(3d8),STR:10(+0),DEX:5(-3),CON:11(+0),INT:1(-5),WIS:11(+0),CHA:3(-4),SAVE:[null],CR:0,PP:10}
2020-02-19 15:46:59.216 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Hezrou(LARGE FIEND){AC:16,HP:136(13d10+65),STR:19(+4),DEX:17(+3),CON:20(+5),INT:5(-3),WIS:12(+1),CHA:13(+1),SAVE:[STR(+7),CON(+8),WIS(+4)],CR:8,PP:11}
2020-02-19 15:46:59.216 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Cockatrice(SMALL MONSTROSITY){AC:11,HP:27(6d6+6),STR:6(-2),DEX:12(+1),CON:12(+1),INT:2(-4),WIS:13(+1),CHA:5(-3),SAVE:[null],CR:1/2,PP:11}
2020-02-19 15:46:59.216 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Darkmantle(SMALL MONSTROSITY){AC:11,HP:22(5d6+5),STR:16(+3),DEX:12(+1),CON:13(+1),INT:2(-4),WIS:10(+0),CHA:5(-3),SAVE:[null],CR:1/2,PP:10}
2020-02-19 15:46:59.216 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Giant Owl(LARGE BEAST){AC:12,HP:19(3d10+3),STR:13(+1),DEX:15(+2),CON:12(+1),INT:8(-1),WIS:13(+1),CHA:10(+0),SAVE:[null],CR:1/4,PP:15}
2020-02-19 15:46:59.216 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Orc(MEDIUM HUMANOID){AC:13,HP:15(2d8+6),STR:16(+3),DEX:12(+1),CON:16(+3),INT:7(-2),WIS:11(+0),CHA:10(+0),SAVE:[null],CR:1/2,PP:10}
2020-02-19 15:46:59.216 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Rust Monster(MEDIUM MONSTROSITY){AC:14,HP:27(5d8+5),STR:13(+1),DEX:12(+1),CON:13(+1),INT:2(-4),WIS:13(+1),CHA:6(-2),SAVE:[null],CR:1/2,PP:11}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Chuul(LARGE ABERRATION){AC:16,HP:93(11d10+33),STR:19(+4),DEX:10(+0),CON:16(+3),INT:5(-3),WIS:11(+0),CHA:5(-3),SAVE:[null],CR:4,PP:14}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Purple Worm(GARGANTUAN MONSTROSITY){AC:18,HP:247(15d20+90),STR:28(+9),DEX:7(-2),CON:22(+6),INT:1(-5),WIS:8(-1),CHA:4(-3),SAVE:[CON(+11),WIS(+4)],CR:15,PP:9}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Allosaurus(LARGE BEAST){AC:13,HP:51(6d10+18),STR:19(+4),DEX:13(+1),CON:17(+3),INT:2(-4),WIS:12(+1),CHA:5(-3),SAVE:[null],CR:2,PP:15}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Remorhaz(HUGE MONSTROSITY){AC:17,HP:195(17d12+85),STR:24(+7),DEX:13(+1),CON:21(+5),INT:4(-3),WIS:10(+0),CHA:5(-3),SAVE:[null],CR:11,PP:10}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Green Hag(MEDIUM FEY){AC:17,HP:82(11d8+33),STR:18(+4),DEX:12(+1),CON:16(+3),INT:13(+1),WIS:14(+2),CHA:14(+2),SAVE:[null],CR:3,PP:14}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Red Dragon Wyrmling(MEDIUM DRAGON){AC:17,HP:75(10d8+30),STR:19(+4),DEX:10(+0),CON:17(+3),INT:12(+1),WIS:11(+0),CHA:15(+2),SAVE:[DEX(+2),CON(+5),WIS(+2),CHA(+4)],CR:4,PP:14}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Minotaur(LARGE MONSTROSITY){AC:14,HP:76(9d10+27),STR:18(+4),DEX:11(+0),CON:16(+3),INT:6(-2),WIS:16(+3),CHA:9(-1),SAVE:[null],CR:3,PP:17}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Wereboar(MEDIUM HUMANOID){AC:11,HP:78(12d8+24),STR:17(+3),DEX:10(+0),CON:15(+2),INT:10(+0),WIS:11(+0),CHA:8(-1),SAVE:[null],CR:4,PP:12}
2020-02-19 15:46:59.217 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient White Dragon(GARGANTUAN DRAGON){AC:20,HP:333(18d20+144),STR:26(+8),DEX:10(+0),CON:26(+8),INT:10(+0),WIS:13(+1),CHA:14(+2),SAVE:[DEX(+6),CON(+14),WIS(+7),CHA(+8)],CR:20,PP:23}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Red Dragon(GARGANTUAN DRAGON){AC:22,HP:546(28d20+252),STR:30(+10),DEX:10(+0),CON:29(+9),INT:18(+4),WIS:15(+2),CHA:23(+6),SAVE:[DEX(+7),CON(+16),WIS(+9),CHA(+13)],CR:24,PP:26}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Wyvern(LARGE DRAGON){AC:13,HP:110(13d10+39),STR:19(+4),DEX:10(+0),CON:16(+3),INT:5(-3),WIS:12(+1),CHA:6(-2),SAVE:[null],CR:6,PP:14}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Giant Rat(SMALL BEAST){AC:12,HP:7(2d6),STR:7(-2),DEX:15(+2),CON:11(+0),INT:2(-4),WIS:10(+0),CHA:4(-3),SAVE:[null],CR:1/8,PP:10}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Shadow(MEDIUM UNDEAD){AC:12,HP:16(3d8+3),STR:6(-2),DEX:14(+2),CON:13(+1),INT:6(-2),WIS:10(+0),CHA:8(-1),SAVE:[null],CR:1/2,PP:10}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ice Mephit(SMALL ELEMENTAL){AC:11,HP:21(6d6),STR:7(-2),DEX:13(+1),CON:10(+0),INT:9(-1),WIS:11(+0),CHA:12(+1),SAVE:[null],CR:1/2,PP:12}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Kobold(SMALL HUMANOID){AC:12,HP:5(2d6-2),STR:7(-2),DEX:15(+2),CON:9(-1),INT:8(-1),WIS:7(-2),CHA:8(-1),SAVE:[null],CR:1/8,PP:8}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Bearded Devil(MEDIUM FIEND){AC:13,HP:52(8d8+16),STR:16(+3),DEX:15(+2),CON:15(+2),INT:9(-1),WIS:11(+0),CHA:11(+0),SAVE:[STR(+5),CON(+4),WIS(+2)],CR:3,PP:10}
2020-02-19 15:46:59.218 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Boar(MEDIUM BEAST){AC:11,HP:11(2d8+2),STR:13(+1),DEX:11(+0),CON:12(+1),INT:2(-4),WIS:9(-1),CHA:5(-3),SAVE:[null],CR:1/4,PP:9}
2020-02-19 15:46:59.219 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Chain Devil(MEDIUM FIEND){AC:16,HP:85(10d8+40),STR:18(+4),DEX:15(+2),CON:18(+4),INT:11(+0),WIS:12(+1),CHA:14(+2),SAVE:[CON(+7),WIS(+4),CHA(+5)],CR:8,PP:11}
2020-02-19 15:46:59.219 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Hydra(HUGE MONSTROSITY){AC:15,HP:172(15d12+75),STR:20(+5),DEX:12(+1),CON:20(+5),INT:2(-4),WIS:10(+0),CHA:7(-3),SAVE:[null],CR:8,PP:16}
2020-02-19 15:46:59.219 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Spirit Naga(LARGE MONSTROSITY){AC:15,HP:75(10d10+20),STR:18(+4),DEX:17(+3),CON:14(+2),INT:16(+3),WIS:15(+2),CHA:16(+3),SAVE:[DEX(+6),CON(+5),WIS(+5),CHA(+6)],CR:8,PP:12}
2020-02-19 15:46:59.219 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Frost Giant(HUGE GIANT){AC:15,HP:138(12d12+60),STR:23(+6),DEX:9(-1),CON:21(+5),INT:9(-1),WIS:10(+0),CHA:12(+1),SAVE:[CON(+8),WIS(+3),CHA(+4)],CR:8,PP:13}
2020-02-19 15:46:59.219 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ghoul(MEDIUM UNDEAD){AC:12,HP:22(5d8),STR:13(+1),DEX:15(+2),CON:10(+0),INT:7(-2),WIS:10(+0),CHA:6(-2),SAVE:[null],CR:1,PP:10}
2020-02-19 15:46:59.219 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Mimic(MEDIUM MONSTROSITY){AC:12,HP:58(9d8+18),STR:17(+3),DEX:12(+1),CON:15(+2),INT:5(-3),WIS:13(+1),CHA:8(-1),SAVE:[null],CR:2,PP:11}
2020-02-19 15:46:59.220 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Blue Dragon(LARGE DRAGON){AC:18,HP:152(16d10+64),STR:21(+5),DEX:10(+0),CON:19(+4),INT:14(+2),WIS:13(+1),CHA:17(+3),SAVE:[DEX(+4),CON(+8),WIS(+5),CHA(+7)],CR:9,PP:19}
2020-02-19 15:46:59.220 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Wight(MEDIUM UNDEAD){AC:14,HP:45(6d8+18),STR:15(+2),DEX:14(+2),CON:16(+3),INT:10(+0),WIS:13(+1),CHA:15(+2),SAVE:[null],CR:3,PP:13}
2020-02-19 15:46:59.220 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Balor(HUGE FIEND){AC:19,HP:262(21d12+126),STR:26(+8),DEX:15(+2),CON:22(+6),INT:20(+5),WIS:16(+3),CHA:22(+6),SAVE:[STR(+14),CON(+12),WIS(+9),CHA(+12)],CR:19,PP:13}
2020-02-19 15:46:59.220 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Manticore(LARGE MONSTROSITY){AC:14,HP:68(8d10+24),STR:17(+3),DEX:16(+3),CON:17(+3),INT:7(-2),WIS:12(+1),CHA:8(-1),SAVE:[null],CR:3,PP:11}
2020-02-19 15:46:59.221 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Kraken(GARGANTUAN MONSTROSITY){AC:18,HP:472(27d20+189),STR:30(+10),DEX:11(+0),CON:25(+7),INT:22(+6),WIS:18(+4),CHA:20(+5),SAVE:[STR(+18),DEX(+8),CON(+15),INT(+14),WIS(+12)],CR:23,PP:14}
2020-02-19 15:46:59.221 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Couatl(MEDIUM CELESTIAL){AC:19,HP:97(13d8+39),STR:16(+3),DEX:20(+5),CON:17(+3),INT:18(+4),WIS:20(+5),CHA:18(+4),SAVE:[CON(+5),WIS(+7),CHA(+6)],CR:4,PP:15}
2020-02-19 15:46:59.221 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Bronze Dragon(LARGE DRAGON){AC:18,HP:142(15d10+60),STR:21(+5),DEX:10(+0),CON:19(+4),INT:14(+2),WIS:13(+1),CHA:17(+3),SAVE:[DEX(+3),CON(+7),WIS(+4),CHA(+6)],CR:8,PP:17}
2020-02-19 15:46:59.221 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Flesh Golem(MEDIUM CONSTRUCT){AC:9,HP:93(11d8+44),STR:19(+4),DEX:9(-1),CON:18(+4),INT:6(-2),WIS:10(+0),CHA:5(-3),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.221 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gibbering Mouther(MEDIUM ABERRATION){AC:9,HP:67(9d8+27),STR:10(+0),DEX:8(-1),CON:16(+3),INT:3(-4),WIS:10(+0),CHA:6(-2),SAVE:[null],CR:2,PP:10}
2020-02-19 15:46:59.221 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Barbed Devil(MEDIUM FIEND){AC:15,HP:110(13d8+52),STR:16(+3),DEX:17(+3),CON:18(+4),INT:12(+1),WIS:14(+2),CHA:14(+2),SAVE:[STR(+6),CON(+7),WIS(+5),CHA(+5)],CR:5,PP:18}
2020-02-19 15:46:59.222 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Clay Golem(LARGE CONSTRUCT){AC:14,HP:133(14d10+56),STR:20(+5),DEX:9(-1),CON:18(+4),INT:3(-4),WIS:8(-1),CHA:1(-5),SAVE:[null],CR:9,PP:9}
2020-02-19 15:46:59.222 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gynosphinx(LARGE MONSTROSITY){AC:17,HP:136(16d10+48),STR:18(+4),DEX:15(+2),CON:16(+3),INT:18(+4),WIS:18(+4),CHA:18(+4),SAVE:[null],CR:11,PP:18}
2020-02-19 15:46:59.222 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Solar(LARGE CELESTIAL){AC:21,HP:243(18d10+144),STR:26(+8),DEX:22(+6),CON:26(+8),INT:25(+7),WIS:25(+7),CHA:30(+10),SAVE:[INT(+14),WIS(+14),CHA(+17)],CR:21,PP:24}
2020-02-19 15:46:59.222 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Steam Mephit(SMALL ELEMENTAL){AC:10,HP:21(6d6),STR:5(-3),DEX:11(+0),CON:10(+0),INT:11(+0),WIS:10(+0),CHA:12(+1),SAVE:[null],CR:1/4,PP:10}
2020-02-19 15:46:59.222 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Xorn(MEDIUM ELEMENTAL){AC:19,HP:73(7d8+42),STR:17(+3),DEX:10(+0),CON:22(+6),INT:11(+0),WIS:10(+0),CHA:11(+0),SAVE:[null],CR:5,PP:16}
2020-02-19 15:46:59.222 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Basilisk(MEDIUM MONSTROSITY){AC:15,HP:52(8d8+16),STR:16(+3),DEX:8(-1),CON:15(+2),INT:2(-4),WIS:8(-1),CHA:7(-2),SAVE:[null],CR:3,PP:9}
2020-02-19 15:46:59.222 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Hobgoblin(MEDIUM HUMANOID){AC:18,HP:11(2d8+2),STR:13(+1),DEX:12(+1),CON:12(+1),INT:10(+0),WIS:10(+0),CHA:9(-1),SAVE:[null],CR:1/2,PP:10}
2020-02-19 15:46:59.223 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Young Gold Dragon(LARGE DRAGON){AC:18,HP:178(17d10+85),STR:23(+6),DEX:14(+2),CON:21(+5),INT:16(+3),WIS:13(+1),CHA:20(+5),SAVE:[DEX(+6),CON(+9),WIS(+5),CHA(+9)],CR:10,PP:19}
2020-02-19 15:46:59.223 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ghost(MEDIUM UNDEAD){AC:11,HP:45(10d8),STR:7(-2),DEX:13(+1),CON:10(+0),INT:10(+0),WIS:12(+1),CHA:17(+3),SAVE:[null],CR:4,PP:11}
2020-02-19 15:46:59.223 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Hill Giant(HUGE GIANT){AC:13,HP:105(10d12+40),STR:21(+5),DEX:8(-1),CON:19(+4),INT:5(-3),WIS:9(-1),CHA:6(-2),SAVE:[null],CR:5,PP:12}
2020-02-19 15:46:59.223 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Griffon(LARGE MONSTROSITY){AC:12,HP:59(7d10+21),STR:18(+4),DEX:15(+2),CON:16(+3),INT:2(-4),WIS:13(+1),CHA:8(-1),SAVE:[null],CR:2,PP:15}
2020-02-19 15:46:59.224 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Sahuagin(MEDIUM HUMANOID){AC:12,HP:22(4d8+4),STR:13(+1),DEX:11(+0),CON:12(+1),INT:12(+1),WIS:13(+1),CHA:9(-1),SAVE:[null],CR:1/2,PP:15}
2020-02-19 15:46:59.224 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Blue Dragon Wyrmling(MEDIUM DRAGON){AC:17,HP:52(8d8+16),STR:17(+3),DEX:10(+0),CON:15(+2),INT:12(+1),WIS:11(+0),CHA:15(+2),SAVE:[DEX(+2),CON(+4),WIS(+2),CHA(+4)],CR:3,PP:14}
2020-02-19 15:46:59.224 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Marilith(LARGE FIEND){AC:18,HP:189(18d10+90),STR:18(+4),DEX:20(+5),CON:20(+5),INT:18(+4),WIS:16(+3),CHA:20(+5),SAVE:[STR(+9),CON(+10),WIS(+8),CHA(+10)],CR:16,PP:13}
2020-02-19 15:46:59.224 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ice Devil(LARGE FIEND){AC:18,HP:180(19d10+76),STR:21(+5),DEX:14(+2),CON:18(+4),INT:18(+4),WIS:15(+2),CHA:18(+4),SAVE:[DEX(+7),CON(+9),WIS(+7),CHA(+9)],CR:14,PP:12}
2020-02-19 15:46:59.224 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Raven(TINY BEAST){AC:12,HP:1(1d4-1),STR:2(-4),DEX:14(+2),CON:8(-1),INT:2(-4),WIS:12(+1),CHA:6(-2),SAVE:[null],CR:0,PP:13}
2020-02-19 15:46:59.224 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Shield Guardian(LARGE CONSTRUCT){AC:17,HP:142(15d10+60),STR:18(+4),DEX:8(-1),CON:18(+4),INT:7(-2),WIS:10(+0),CHA:3(-4),SAVE:[null],CR:7,PP:10}
2020-02-19 15:46:59.224 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Stone Golem(LARGE CONSTRUCT){AC:17,HP:178(17d10+85),STR:22(+6),DEX:9(-1),CON:20(+5),INT:3(-4),WIS:11(+0),CHA:1(-5),SAVE:[null],CR:10,PP:10}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Cloud Giant(HUGE GIANT){AC:14,HP:200(16d12+96),STR:27(+8),DEX:10(+0),CON:22(+6),INT:12(+1),WIS:16(+3),CHA:16(+3),SAVE:[CON(+10),WIS(+7),CHA(+7)],CR:9,PP:17}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Bronze Dragon Wyrmling(MEDIUM DRAGON){AC:17,HP:32(5d8+10),STR:17(+3),DEX:10(+0),CON:15(+2),INT:12(+1),WIS:11(+0),CHA:15(+2),SAVE:[DEX(+2),CON(+4),WIS(+2),CHA(+4)],CR:2,PP:14}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Deep Gnome(SMALL HUMANOID){AC:15,HP:16(3d6+6),STR:15(+2),DEX:14(+2),CON:14(+2),INT:12(+1),WIS:10(+0),CHA:9(-1),SAVE:[null],CR:1/2,PP:12}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Black Dragon(HUGE DRAGON){AC:19,HP:195(17d12+85),STR:23(+6),DEX:14(+2),CON:21(+5),INT:14(+2),WIS:13(+1),CHA:17(+3),SAVE:[DEX(+7),CON(+10),WIS(+6),CHA(+8)],CR:14,PP:21}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Stirge(TINY BEAST){AC:14,HP:2(1d4),STR:4(-3),DEX:16(+3),CON:11(+0),INT:2(-4),WIS:8(-1),CHA:6(-2),SAVE:[null],CR:1/8,PP:9}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Plesiosaurus(LARGE BEAST){AC:13,HP:68(8d10+24),STR:18(+4),DEX:15(+2),CON:16(+3),INT:2(-4),WIS:12(+1),CHA:5(-3),SAVE:[null],CR:2,PP:13}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Hippogriff(LARGE MONSTROSITY){AC:11,HP:19(3d10+3),STR:17(+3),DEX:13(+1),CON:13(+1),INT:2(-4),WIS:12(+1),CHA:8(-1),SAVE:[null],CR:1,PP:15}
2020-02-19 15:46:59.225 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Werewolf(MEDIUM HUMANOID){AC:12,HP:58(9d8+18),STR:15(+2),DEX:13(+1),CON:14(+2),INT:10(+0),WIS:11(+0),CHA:10(+0),SAVE:[null],CR:3,PP:14}
2020-02-19 15:46:59.226 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Grimlock(MEDIUM HUMANOID){AC:11,HP:11(2d8+2),STR:16(+3),DEX:12(+1),CON:12(+1),INT:9(-1),WIS:8(-1),CHA:6(-2),SAVE:[null],CR:1/4,PP:13}
2020-02-19 15:46:59.226 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Harpy(MEDIUM MONSTROSITY){AC:11,HP:38(7d8+7),STR:12(+1),DEX:13(+1),CON:12(+1),INT:7(-2),WIS:10(+0),CHA:13(+1),SAVE:[null],CR:1,PP:10}
2020-02-19 15:46:59.226 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Blue Dragon(GARGANTUAN DRAGON){AC:22,HP:481(26d20+208),STR:29(+9),DEX:10(+0),CON:27(+8),INT:18(+4),WIS:17(+3),CHA:21(+5),SAVE:[DEX(+7),CON(+15),WIS(+10),CHA(+12)],CR:23,PP:27}
2020-02-19 15:46:59.226 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Medusa(MEDIUM MONSTROSITY){AC:15,HP:127(17d8+51),STR:10(+0),DEX:15(+2),CON:16(+3),INT:12(+1),WIS:13(+1),CHA:15(+2),SAVE:[null],CR:6,PP:14}
2020-02-19 15:46:59.226 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Drider(LARGE MONSTROSITY){AC:19,HP:123(13d10+52),STR:16(+3),DEX:16(+3),CON:18(+4),INT:13(+1),WIS:14(+2),CHA:12(+1),SAVE:[null],CR:6,PP:15}
2020-02-19 15:46:59.226 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Fire Elemental(LARGE ELEMENTAL){AC:13,HP:102(12d10+36),STR:10(+0),DEX:17(+3),CON:16(+3),INT:6(-2),WIS:10(+0),CHA:7(-2),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.226 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Bugbear(MEDIUM HUMANOID){AC:16,HP:27(5d8+5),STR:15(+2),DEX:14(+2),CON:13(+1),INT:8(-1),WIS:11(+0),CHA:9(-1),SAVE:[null],CR:1,PP:10}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Djinni(LARGE ELEMENTAL){AC:17,HP:161(14d10+84),STR:21(+5),DEX:15(+2),CON:22(+6),INT:15(+2),WIS:16(+3),CHA:20(+5),SAVE:[DEX(+6),WIS(+7),CHA(+9)],CR:11,PP:13}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Copper Dragon Wyrmling(MEDIUM DRAGON){AC:16,HP:22(4d8+4),STR:15(+2),DEX:12(+1),CON:13(+1),INT:14(+2),WIS:11(+0),CHA:13(+1),SAVE:[DEX(+3),CON(+3),WIS(+2),CHA(+3)],CR:1,PP:14}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Nalfeshnee(LARGE FIEND){AC:18,HP:184(16d10+96),STR:21(+5),DEX:10(+0),CON:22(+6),INT:19(+4),WIS:12(+1),CHA:15(+2),SAVE:[CON(+11),INT(+9),WIS(+6),CHA(+7)],CR:13,PP:11}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ogre Zombie(LARGE UNDEAD){AC:8,HP:85(9d10+36),STR:19(+4),DEX:6(-2),CON:18(+4),INT:3(-4),WIS:6(-2),CHA:5(-3),SAVE:[WIS(+0)],CR:2,PP:8}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Magmin(SMALL ELEMENTAL){AC:14,HP:9(2d6+2),STR:7(-2),DEX:15(+2),CON:12(+1),INT:8(-1),WIS:11(+0),CHA:10(+0),SAVE:[null],CR:1/2,PP:10}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Dragon Turtle(GARGANTUAN DRAGON){AC:20,HP:341(22d20+110),STR:25(+7),DEX:10(+0),CON:20(+5),INT:10(+0),WIS:12(+1),CHA:12(+1),SAVE:[DEX(+6),CON(+11),WIS(+7)],CR:17,PP:11}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: White Dragon Wyrmling(MEDIUM DRAGON){AC:16,HP:32(5d8+10),STR:14(+2),DEX:10(+0),CON:14(+2),INT:5(-3),WIS:10(+0),CHA:11(+0),SAVE:[DEX(+2),CON(+4),WIS(+2),CHA(+2)],CR:2,PP:14}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Black Pudding(LARGE OOZE){AC:7,HP:85(10d10+30),STR:16(+3),DEX:5(-3),CON:16(+3),INT:1(-5),WIS:6(-2),CHA:1(-5),SAVE:[null],CR:4,PP:8}
2020-02-19 15:46:59.227 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gorgon(LARGE MONSTROSITY){AC:19,HP:114(12d10+48),STR:20(+5),DEX:11(+0),CON:18(+4),INT:2(-4),WIS:12(+1),CHA:7(-2),SAVE:[null],CR:5,PP:14}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ankheg(LARGE MONSTROSITY){AC:14,HP:39(6d10+6),STR:17(+3),DEX:11(+0),CON:13(+1),INT:1(-5),WIS:13(+1),CHA:6(-2),SAVE:[null],CR:2,PP:11}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Nightmare(LARGE FIEND){AC:13,HP:68(8d10+24),STR:18(+4),DEX:15(+2),CON:16(+3),INT:10(+0),WIS:13(+1),CHA:15(+2),SAVE:[null],CR:3,PP:11}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ancient Gold Dragon(GARGANTUAN DRAGON){AC:22,HP:546(28d20+252),STR:30(+10),DEX:14(+2),CON:29(+9),INT:18(+4),WIS:17(+3),CHA:28(+9),SAVE:[DEX(+9),CON(+16),WIS(+10),CHA(+16)],CR:24,PP:27}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Centaur(LARGE MONSTROSITY){AC:12,HP:45(6d10+12),STR:18(+4),DEX:14(+2),CON:14(+2),INT:9(-1),WIS:13(+1),CHA:11(+0),SAVE:[null],CR:2,PP:13}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Silver Dragon(HUGE DRAGON){AC:19,HP:243(18d12+126),STR:27(+8),DEX:10(+0),CON:25(+7),INT:16(+3),WIS:13(+1),CHA:21(+5),SAVE:[DEX(+5),CON(+12),WIS(+6),CHA(+10)],CR:16,PP:21}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Veteran(MEDIUM HUMANOID){AC:17,HP:58(9d8+18),STR:16(+3),DEX:13(+1),CON:14(+2),INT:10(+0),WIS:11(+0),CHA:10(+0),SAVE:[null],CR:3,PP:12}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Flying Sword(SMALL CONSTRUCT){AC:17,HP:17(5d6),STR:12(+1),DEX:15(+2),CON:11(+0),INT:1(-5),WIS:5(-3),CHA:1(-5),SAVE:[DEX(+4)],CR:1/4,PP:7}
2020-02-19 15:46:59.228 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Roper(LARGE MONSTROSITY){AC:20,HP:93(11d10+33),STR:18(+4),DEX:8(-1),CON:17(+3),INT:7(-2),WIS:16(+3),CHA:6(-2),SAVE:[null],CR:5,PP:16}
2020-02-19 15:46:59.229 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Storm Giant(HUGE GIANT){AC:16,HP:230(20d12+100),STR:29(+9),DEX:14(+2),CON:20(+5),INT:16(+3),WIS:18(+4),CHA:18(+4),SAVE:[STR(+14),CON(+10),WIS(+9),CHA(+9)],CR:13,PP:19}
2020-02-19 15:46:59.229 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Fire Giant(HUGE GIANT){AC:18,HP:162(13d12+78),STR:25(+7),DEX:9(-1),CON:23(+6),INT:10(+0),WIS:14(+2),CHA:13(+1),SAVE:[DEX(+3),CON(+11),CHA(+5)],CR:9,PP:16}
2020-02-19 15:46:59.229 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Guardian Naga(LARGE MONSTROSITY){AC:18,HP:127(15d10+45),STR:19(+4),DEX:18(+4),CON:16(+3),INT:16(+3),WIS:19(+4),CHA:18(+4),SAVE:[DEX(+8),CON(+7),INT(+7),WIS(+8),CHA(+8)],CR:10,PP:14}
2020-02-19 15:46:59.229 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Rakshasa(MEDIUM FIEND){AC:16,HP:110(13d8+52),STR:14(+2),DEX:17(+3),CON:18(+4),INT:13(+1),WIS:16(+3),CHA:20(+5),SAVE:[null],CR:13,PP:13}
2020-02-19 15:46:59.229 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Roc(GARGANTUAN MONSTROSITY){AC:15,HP:248(16d20+80),STR:28(+9),DEX:10(+0),CON:20(+5),INT:3(-4),WIS:10(+0),CHA:9(-1),SAVE:[DEX(+4),CON(+9),WIS(+4),CHA(+3)],CR:11,PP:14}
2020-02-19 15:46:59.229 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Night Hag(MEDIUM FIEND){AC:17,HP:112(15d8+45),STR:18(+4),DEX:15(+2),CON:16(+3),INT:16(+3),WIS:14(+2),CHA:16(+3),SAVE:[null],CR:5,PP:16}
2020-02-19 15:46:59.229 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Mastiff(MEDIUM BEAST){AC:12,HP:5(1d8+1),STR:13(+1),DEX:14(+2),CON:12(+1),INT:3(-4),WIS:12(+1),CHA:7(-2),SAVE:[null],CR:1/8,PP:13}
2020-02-19 15:46:59.230 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Imp(TINY FIEND){AC:13,HP:10(3d4+3),STR:6(-2),DEX:17(+3),CON:13(+1),INT:11(+0),WIS:12(+1),CHA:14(+2),SAVE:[null],CR:1,PP:11}
2020-02-19 15:46:59.230 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Air Elemental(LARGE ELEMENTAL){AC:15,HP:90(12d10+24),STR:14(+2),DEX:20(+5),CON:14(+2),INT:6(-2),WIS:10(+0),CHA:6(-2),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.230 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Green Dragon Wyrmling(MEDIUM DRAGON){AC:17,HP:38(7d8+7),STR:15(+2),DEX:12(+1),CON:13(+1),INT:14(+2),WIS:11(+0),CHA:13(+1),SAVE:[DEX(+3),CON(+3),WIS(+2),CHA(+3)],CR:2,PP:14}
2020-02-19 15:46:59.230 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Dust Mephit(SMALL ELEMENTAL){AC:12,HP:17(5d6),STR:5(-3),DEX:14(+2),CON:10(+0),INT:9(-1),WIS:11(+0),CHA:10(+0),SAVE:[null],CR:1/2,PP:12}
2020-02-19 15:46:59.230 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Animated Armor(MEDIUM CONSTRUCT){AC:18,HP:33(6d8+6),STR:14(+2),DEX:11(+0),CON:13(+1),INT:1(-5),WIS:3(-4),CHA:1(-5),SAVE:[null],CR:1,PP:6}
2020-02-19 15:46:59.230 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gray Ooze(MEDIUM OOZE){AC:8,HP:22(3d8+9),STR:12(+1),DEX:6(-2),CON:16(+3),INT:1(-5),WIS:6(-2),CHA:2(-4),SAVE:[null],CR:1/2,PP:8}
2020-02-19 15:46:59.230 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Vampire(MEDIUM UNDEAD){AC:16,HP:144(17d8+68),STR:18(+4),DEX:18(+4),CON:18(+4),INT:17(+3),WIS:15(+2),CHA:18(+4),SAVE:[DEX(+9),WIS(+7),CHA(+9)],CR:13,PP:17}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Goblin(SMALL HUMANOID){AC:15,HP:7(2d6),STR:8(-1),DEX:14(+2),CON:10(+0),INT:10(+0),WIS:8(-1),CHA:8(-1),SAVE:[null],CR:1/4,PP:9}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ankylosaurus(HUGE BEAST){AC:15,HP:68(8d12+16),STR:19(+4),DEX:11(+0),CON:15(+2),INT:2(-4),WIS:12(+1),CHA:5(-3),SAVE:[null],CR:3,PP:11}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Invisible Stalker(MEDIUM ELEMENTAL){AC:14,HP:104(16d8+32),STR:16(+3),DEX:19(+4),CON:14(+2),INT:10(+0),WIS:15(+2),CHA:11(+0),SAVE:[null],CR:6,PP:18}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ochre Jelly(LARGE OOZE){AC:8,HP:45(6d10+12),STR:15(+2),DEX:6(-2),CON:14(+2),INT:2(-4),WIS:6(-2),CHA:1(-5),SAVE:[null],CR:2,PP:8}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Aboleth(LARGE ABERRATION){AC:17,HP:135(18d10+36),STR:21(+5),DEX:9(-1),CON:15(+2),INT:18(+4),WIS:15(+2),CHA:18(+4),SAVE:[CON(+6),INT(+8),WIS(+6)],CR:10,PP:20}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Ghast(MEDIUM UNDEAD){AC:13,HP:36(8d8),STR:16(+3),DEX:17(+3),CON:10(+0),INT:11(+0),WIS:10(+0),CHA:8(-1),SAVE:[null],CR:2,PP:10}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Green Dragon(HUGE DRAGON){AC:19,HP:207(18d12+90),STR:23(+6),DEX:12(+1),CON:21(+5),INT:18(+4),WIS:15(+2),CHA:17(+3),SAVE:[DEX(+6),CON(+10),WIS(+7),CHA(+8)],CR:15,PP:22}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Efreeti(LARGE ELEMENTAL){AC:17,HP:200(16d10+112),STR:22(+6),DEX:12(+1),CON:24(+7),INT:16(+3),WIS:15(+2),CHA:16(+3),SAVE:[INT(+7),WIS(+6),CHA(+7)],CR:11,PP:12}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Shambling Mound(LARGE PLANT){AC:15,HP:136(16d10+48),STR:18(+4),DEX:8(-1),CON:16(+3),INT:5(-3),WIS:10(+0),CHA:5(-3),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.231 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Cloaker(LARGE ABERRATION){AC:14,HP:78(12d10+12),STR:17(+3),DEX:15(+2),CON:12(+1),INT:13(+1),WIS:12(+1),CHA:14(+2),SAVE:[null],CR:8,PP:11}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Adult Copper Dragon(HUGE DRAGON){AC:18,HP:184(16d12+80),STR:23(+6),DEX:12(+1),CON:21(+5),INT:18(+4),WIS:15(+2),CHA:17(+3),SAVE:[DEX(+6),CON(+10),WIS(+7),CHA(+8)],CR:14,PP:22}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Earth Elemental(LARGE ELEMENTAL){AC:17,HP:126(12d10+60),STR:20(+5),DEX:8(-1),CON:20(+5),INT:5(-3),WIS:10(+0),CHA:5(-3),SAVE:[null],CR:5,PP:10}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Tarrasque(GARGANTUAN MONSTROSITY){AC:25,HP:676(33d20+330),STR:30(+10),DEX:11(+0),CON:30(+10),INT:3(-4),WIS:11(+0),CHA:11(+0),SAVE:[INT(+5),WIS(+9),CHA(+9)],CR:30,PP:10}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Stone Giant(HUGE GIANT){AC:17,HP:126(11d12+55),STR:23(+6),DEX:15(+2),CON:20(+5),INT:10(+0),WIS:12(+1),CHA:9(-1),SAVE:[DEX(+5),CON(+8),WIS(+4)],CR:7,PP:14}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Gold Dragon Wyrmling(MEDIUM DRAGON){AC:17,HP:60(8d8+24),STR:19(+4),DEX:14(+2),CON:17(+3),INT:14(+2),WIS:11(+0),CHA:16(+3),SAVE:[DEX(+4),CON(+5),WIS(+2),CHA(+5)],CR:3,PP:14}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Dretch(SMALL FIEND){AC:11,HP:18(4d6+4),STR:11(+0),DEX:11(+0),CON:12(+1),INT:5(-3),WIS:8(-1),CHA:3(-4),SAVE:[null],CR:1/4,PP:9}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Behir(HUGE MONSTROSITY){AC:17,HP:168(16d12+64),STR:23(+6),DEX:16(+3),CON:18(+4),INT:7(-2),WIS:14(+2),CHA:12(+1),SAVE:[null],CR:11,PP:16}
2020-02-19 15:46:59.232 DEBUG 305 --- [           main] dev.ebullient.dnd.beastiary.Beastiary    : Added: Satyr(MEDIUM FEY){AC:14,HP:31(7d8),STR:12(+1),DEX:16(+3),CON:11(+0),INT:12(+1),WIS:10(+0),CHA:14(+2),SAVE:[null],CR:1/2,PP:12}
