####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-micrometer .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-micrometer
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1

LABEL "org.opencontainers.image.url"="https://github.com/ebullient/monster-combat" \
      "org.opencontainers.image.source"="https://github.com/ebullient/monster-combat" \
      "org.opencontainers.image.licenses"="Apache-2.0" \
      "org.opencontainers.image.title"="${project.artifactId}" \
      "org.opencontainers.image.description"="${project.name}" \
      "org.opencontainers.image.version"="${project.version}" \
      "org.opencontainers.image.created"="${git.build.time}" \
      "org.opencontainers.image.revision"="${git.commit.id.describe-short}"

WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work /work/application
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
